{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es el mi primer proyecto de JavaScript con Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "node hola_mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penkodedev/openmarketer-javascript.git"
  },
  "keywords": [
    "javascript",
    "node",
    "vscode",
    "npm"
  ],
  "author": "Paulo Ramalho Silva (Penkode)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penkodedev/openmarketer-javascript/issues"
  },
  "homepage": "https://github.com/penkodedev/openmarketer-javascript#readme"
}
